[metadata]
Name=Custom -- Modern -- Izzet Prowess -- 2025-08
[Main]
4 Cori-Steel Cutter|TDM|[343]
4 Expressive Iteration|SLP|[13]
3 Flooded Strand|MH3|[353]
4 Island|SLD|[673]
1 Lightning Bolt|CLB|[401]
1 Lightning Bolt|SLD|[84]
1 Lightning Bolt|SLP|[21]
1 Lightning Bolt|STA|[42]
1 Monastery Swiftspear|2X2|[362]
1 Monastery Swiftspear|SLD|[216]
1 Monastery Swiftspear|SLD|[2043]
1 Monastery Swiftspear|TSR|[349]
2 Monstrous Rage|WOE|[142]
2 Mountain|SLD|[674]
3 Mutagenic Growth|MM2|[149]
1 Preordain|J22|[63]
1 Preordain|LTC|[196]
1 Preordain|SLD|[186]
1 Preordain|SLD|[1719]
2 Ral, Crackling Wit|BLB|[353]
2 Scalding Tarn|SPG|[112]
2 Scalding Tarn|SPG|[117]
4 Slickshot Show-Off|SCH|[43]
4 Steam Vents|UNF|[283]
4 Stormchaser's Talent|BLB|[75]
2 Thundering Falls|MKM|[331]
2 Violent Urge|DSK|[164]
4 Vivi Ornitier|FIN|[321]
