[metadata]
Name=Custom -- Casual -- 2015-06 -- Pillow Fort
[Main]
2 Batwing Brume|EVE|[81]
4 Dawn Charm|PLC|[4]
2 Elixir of Immortality|M11|[206]
4 Ethereal Haze|CHK|[9]
3 Glacial Chasm|ME2|[229]
4 Holy Day|8ED|[23]
4 Howling Mine|8ED|[303]
1 Inviolability|MMQ|[23]
1 Oriss, Samite Guardian|FUT|[28]
19 Plains|SPM|[189]
4 Pollen Lullaby|LRW|[36]
4 Power Conduit|MRD|[229]
1 Reliquary Tower|CON|[143]
3 Temple Bell|M11|[217]
4 Wall of Glare|UDS|[25]
[Sideboard]
1 Ensnaring Bridge|LTC|[350]
1 Palace Siege|FRF|[79]
1 Reliquary Tower|DMC|[227]
1 Temple Bell|LCC|[117]
2 Wall of Omens|2X2|[33]
