[metadata]
Name=Custom -- Legacy -- 2025-08 -- Naya Heroic
[Main]
2 Angelfire Ignition|MID|[367]
4 Audacity|BRO|[169]
4 Blossoming Defense|KLD|[146]
4 Defiant Strike|STA|[3]
4 Favored Hoplite|J25|[196]
4 Illuminator Virtuoso|SNC|[17]
4 Loran's Escape|BRO|[14]
2 Mishra's Command|BRO|[339]
2 Monastery Swiftspear|SLD|[2038]
2 Monstrous Rage|WOE|[142]
2 Razorverge Thicket|ZNE|[15]
4 Savannah|30A|[276]
4 Skrelv, Defector Mite|ONE|[301]
3 Sunpetal Grove|SLD|[460]
4 Taiga|30A|[278]
4 Tyvar's Stand|ONE|[190]
4 Windswept Heath|ZNE|[5]
3 Wooded Foothills|ZNE|[4]
