[metadata]
Name=Custom -- Legacy -2025-08 -- Hydras 2
[Main]
2 Case of the Locked Hothouse|MKM|[155]
2 Cavern of Souls|LCI|[410f]
3 Dryad Arbor|V12|[5]
3 Exploration|2XM|[351]
3 Feral Hydra|ARC|[53]
14 Forest|EOE|[371]
4 Garruk's Uprising|WOT|[53]
2 Harmonize|SLD|[1596★]
3 Kalonian Hydra|M14|[181]
3 Khalni Garden|WWK|[138]
3 Life's Legacy|M15|[183]
1 Nissa, Who Shakes the World|BLC|[96]
4 Rampant Rejuvenator|NEC|[70]
2 Steely Resolve|SLD|[1326]
4 Summon: Fenrir|FIN|[372]
3 Temple of Abandon|THB|[347]
4 Up the Beanstalk|WOE|[195]
