[metadata]
Name=Custom -- 2025-08 -- Goblin Deck 2099
[Main]
1 Arid Mesa|SPG|[109]
2 Auntie's Hovel|LRW|[267]
1 Auntie's Hovel|SLD|[1321]
4 Blood Crypt|UNF|[279]
4 Bloodstained Mire|ZNE|[3]
3 Boartusk Liege|2X2|[186]
1 Cavern of Souls|2X2|[402]
2 Cavern of Souls|LCI|[410e]
1 Cavern of Souls|ZNE|[22]
4 Conspicuous Snoop|M21|[139]
4 Frogtosser Banneret|MOR|[64]
3 Goblin Chainwhirler|DOM|[129]
4 Goblin Chieftain|M10|[139]
2 Goblin Grenade|M12|[140]
3 Goblin Guide|2XM|[347]
1 Goblin Guide|SLP|[23]
2 Krenko, Mob Boss|CMM|[543]
4 Legion Loyalist|PIO|[144]
1 Lightning Bolt|SLD|[83]
1 Lightning Bolt|SLD|[85]
1 Lightning Bolt|SLD|[86]
3 Mad Auntie|MMA|[90]
1 Raucous Theater|MKM|[266]
3 Stingscourger|EMA|[149]
4 Warren Instigator|SLD|[157]
[Sideboard]
1 Blood Moon|WOT|[40]
2 Dismember|SPG|[41]
4 Kolaghan's Command|M3C|[268]
2 Relic of Progenitus|MB2|[230]
4 Smash to Smithereens|PIO|[343]
2 Warren Weirding|MOR|[82]
