[metadata]
Name=Custom -- Legacy -- 2014-08 -- Changelings
[Main]
4 Ancient Amphitheater|C15|[276]
4 Arid Mesa|MM3|[229]
2 Avian Changeling|MMA|[6]
4 Descendants' Path|AVR|[173]
2 Fire-Belly Changeling|LRW|[164]
4 Forest|GRN|[264]
2 Game-Trail Changeling|FMB1|[67]
2 Gilt-Leaf Archdruid|PLIST|[785]
2 Knight Exemplar|PLIST|[1102]
4 Manaweft Sliver|M14|[184]
2 Mirror Entity|MM2|[26]
4 Mountain|GRN|[263]
4 Plains|SPM|[189]
4 Taurean Mauler|PLIST|[1207]
4 Virulent Sliver|PLIST|[993]
4 Windswept Heath|KTK|[248]
4 Wooded Foothills|KTK|[249]
4 Woodland Changeling|LRW|[242]
