[metadata]
Name=Custom -- Pauper -- 2015-10 -- Ornibounce Combo
[Main]
3 Azorius Chancery|DIS|[170]
4 Banishing Knack|EVE|[17]
4 Battered Golem|5DN|[106]
1 Boros Garrison|RAV|[275]
2 Forgotten Cave|DD1|[57]
4 Glassdust Hulk|ARB|[7]
4 Impact Tremors|DTK|[140]
3 Izzet Boilerworks|GPT|[159]
4 Midnight Guard|DKA|[14]
4 Mirran Spy|MBS|[26]
4 Nettle Drone|BFZ|[131]
4 Ornithopter|MRD|[224]
4 Phyrexian Walker|PLIST|[885]
4 Retraction Helix|BNG|[49]
3 Secluded Steppe|DDC|[25]
4 Swiftwater Cliffs|KTK|[243]
4 Tranquil Cove|KTK|[246]
