[metadata]
Name=Custom -- Legacy -- 2014-08 -- Izzet Though?
[Main]
4 Bonfire of the Damned|AVR|[129]
4 Brainstorm|EMA|[40]
2 Burst Lightning|ZEN|[119]
4 Chain Lightning|EMA|[123]
2 Counterspell|EMA|[43]
3 Fork|ME4|[116]
3 Increasing Vengeance|DKA|[95]
8 Island|GRN|[261]
4 Lightning Bolt|M10|[146]
8 Mountain|GRN|[263]
4 Past in Flames|ISD|[155]
4 Ponder|LRW|[79]
2 Scalding Tarn|ZEN|[223]
2 Snapcaster Mage|ISD|[78]
4 Steam Vents|GPT|[164]
4 True-Name Nemesis|PLIST|[1035]
2 Volcanic Island|ME3|[215]
