[metadata]
Name=Custom -- Modern -- 2015-06 -- Goblin Deck Reloaded
[Main]
4 Auntie's Hovel|LRW|[267]
4 Bloodstained Mire|KTK|[230]
4 Cavern of Souls|AVR|[226]
4 Frogtosser Banneret|MOR|[64]
4 Goblin Chieftain|M10|[139]
4 Goblin Grenade|M12|[140]
4 Goblin Guide|ZEN|[126]
4 Goblin Piledriver|ORI|[151]
4 Goblin Rabblemaster|M15|[145]
2 Krenko, Mob Boss|M13|[138]
4 Legion Loyalist|GTC|[97]
4 Lightning Bolt|M10|[146]
2 Mad Auntie|LRW|[123]
3 Mountain|GRN|[263]
5 Swamp|GRN|[262]
4 Warren Instigator|ZEN|[154]
[Sideboard]
1 Blood Moon|MMA|[106]
2 Dismember|MM2|[79]
4 Kolaghan's Command|DTK|[224]
2 Relic of Progenitus|MMA|[213]
4 Smash to Smithereens|MM2|[124]
2 Warren Weirding|MMA|[104]
