[metadata]
Name=Custom -- Casual -- 2014-01 --  Allies
[Main]
2 Agadeem Occultist|WWK|[48]
4 Amulet of Vigor|WWK|[121]
4 Ancient Ziggurat|PDS|[31]
1 Bala Ged Thief|ZEN|[79]
1 Graypelt Hunter|WWK|[103]
4 Graypelt Refuge|ZEN|[214]
4 Hagra Diabolist|ZEN|[95]
4 Halimar Excavator|WWK|[29]
4 Harabaz Druid|WWK|[105]
2 Join the Ranks|WWK|[9]
4 Jwar Isle Refuge|ZEN|[215]
4 Jwari Shapeshifter|WWK|[32]
2 Kazandu Blademaster|ZEN|[16]
2 Kazandu Refuge|ZEN|[217]
3 Kazuul Warlord|ZEN|[134]
1 Murasa Pyromancer|ZEN|[139]
4 Ondu Cleric|ZEN|[30]
4 Sejiri Refuge|ZEN|[224]
2 Tajuru Archer|ZEN|[185]
3 Vastwood Animist|WWK|[116]
1 Venser, the Sojourner|SOM|[135]
