[metadata]
Name=Custom -- Casual -- 2014-07 -- Goblin Deck X
[Main]
4 Auntie's Hovel|LRW|[267]
4 Frogtosser Banneret|MOR|[64]
4 Goblin Arsonist|ROE|[147]
4 Goblin Chieftain|M10|[139]
4 Goblin Grenade|M12|[140]
2 Goblin Guide|ZEN|[126]
4 Goblin Matron|DMR|[123]
2 Goblin Rabblemaster|M15|[145]
4 Goblin War Strike|SCG|[96]
2 Krenko, Mob Boss|M13|[138]
2 Legion Loyalist|GTC|[97]
4 Mad Auntie|LRW|[123]
9 Mountain|GRN|[263]
7 Swamp|GRN|[262]
4 Warren Weirding|MOR|[82]
[Sideboard]
1 Burn at the Stake|AVR|[130]
1 Empty the Warrens|MMA|[112]
1 Illusionist's Bracers|GTC|[231]
1 Lightning Bolt|M10|[146]
1 Purphoros, God of the Forge|THS|[135]
1 Wort, Boggart Auntie|LRW|[252]
