[metadata]
Name=Goldfish -- Standard Metagame -- 2025-08 -- Izzet Cauldron
[Main]
3 Abrade|TDC|[203]
4 Agatha's Soul Cauldron|WOE|[242]
2 Annul|EOE|[46]
1 Broadside Barrage|DFT|[192]
2 Disdainful Stroke|PCBB|[2]
2 Draconautics Engineer|DFT|[121]
4 Fear of Missing Out|DSK|[136]
2 Fire Magic|FIN|[136]
3 Into the Flood Maw|BLB|[52]
4 Island|SPM|[190]
4 Marauding Mako|DFT|[138]
4 Mountain|GRN|[263]
1 Obliterating Bolt|FDN|[629]
4 Proft's Eidetic Memory|MKM|[67]
2 Ral, Crackling Wit|BLB|[230]
4 Riverpyre Verge|DFT|[260]
2 Soulstone Sanctuary|FDN|[133]
2 Spell Pierce|DFT|[64]
4 Spirebluff Canal|OTJ|[270]
3 Starting Town|FIN|[289]
1 Steamcore Scholar|MKM|[71]
3 Tersa Lightshatter|TDM|[127]
1 Thundering Falls|MKM|[269]
4 Torch the Tower|WOE|[153]
1 Twinmaw Stormbrood|TDM|[232]
4 Vivi Ornitier|FIN|[248]
4 Winternight Stories|TDM|[67]
[Sideboard]
1 Abrade|TDC|[203]
2 Annul|EOE|[46]
1 Broadside Barrage|DFT|[192]
2 Disdainful Stroke|PCBB|[2]
2 Fire Magic|FIN|[136]
1 Obliterating Bolt|FDN|[629]
2 Ral, Crackling Wit|BLB|[230]
2 Spell Pierce|DFT|[64]
1 Torch the Tower|WOE|[153]
1 Twinmaw Stormbrood|TDM|[232]
