[metadata]
Name=Goldfish -- Legacy -- Eldrazi -- 2025-08
[Main]
4 Ancient Tomb|EOS|[1]
4 Cavern of Souls|LCI|[269]
4 Chalice of the Void|TSR|[390]
2 Devourer of Destiny|MH3|[2]
4 Eldrazi Linebreaker|MH3|[117]
4 Eldrazi Temple|EOS|[14]
3 Eye of Ugin|MM2|[242]
4 Glaring Fleshraker|MH3|[7]
2 Grim Monolith|ULG|[126]
4 Kozilek's Command|MH3|[11]
4 Lotus Petal|TMP|[294]
2 Reality Smasher|OGW|[7]
4 Secluded Courtyard|FDN|[267]
1 Sire of Seven Deaths|FDN|[1]
4 Thought-Knot Seer|PLIST|[4]
4 Wasteland|EMA|[248]
2 Wastes|FIN|[309]
4 Wastescape Battlemage|MH3|[17]
[Sideboard]
3 Dismember|NPH|[57]
3 Faerie Macabre|SHM|[66]
1 Ghost Quarter|DIS|[173]
2 Grim Monolith|ULG|[126]
2 Null Rod|VMA|[278]
2 Sire of Seven Deaths|FDN|[1]
2 Unlicensed Hearse|SNC|[246]
