[metadata]
Name=TappedOut -- Modern* -- 2015-06 -- Lantern Control
[Main]
2 Abrupt Decay|TSR|[370]
2 Academy Ruins|DRC|[58]
4 Ancient Stirrings|TSR|[355]
2 Blackcleave Cliffs|ONE|[248]
4 Codex Shredder|RTR|[228]
2 Copperline Gorge|ONE|[249]
2 Duress|FDN|[606]
4 Ensnaring Bridge|LTC|[350]
2 Ghost Quarter|LTC|[314]
4 Ghoulcaller's Bell|ISD|[224]
3 Gitaxian Probe|MB2|[28]
4 Glimmervoid|2XM|[319]
3 Inquisition of Kozilek|2X2|[80]
4 Lantern of Insight|PLIST|[1002]
4 Llanowar Wastes|BRO|[264]
3 Mox Opal|2XM|[275]
3 Pithing Needle|MID|[257]
2 Pyrite Spellbomb|2XM|[283]
3 Spellskite|CLB|[873]
2 Surgical Extraction|2X2|[94]
1 Tendo Ice Bridge|M3C|[393]
[Sideboard]
1 Ancient Grudge|TSR|[151]
1 Bow of Nylea|THS|[153]
1 Grafdigger's Cage|M20|[227]
3 Nature's Claim|FCA|[47]
3 Pyroclasm|DSK|[149]
4 Sun Droplet|MRD|[249]
2 Welding Jar|2XM|[307]
