[metadata]
Name=TappedOut -- 2015-01 -- Tooth and Nail
[Main]
1 Acidic Slime|M11|[161]
4 Arbor Elf|M13|[160]
1 Emrakul, the Aeons Torn|MM2|[3]
3 Eternal Witness|MMA|[144]
22 Forest|GRN|[264]
3 Garruk Wildspeaker|M11|[175]
2 Harmonize|EMA|[170]
4 Overgrowth|C18|[157]
3 Primal Command|MM3|[132]
1 Primeval Titan|M11|[192]
3 Scavenging Ooze|M14|[195]
4 Tooth and Nail|MMA|[170]
4 Utopia Sprawl|A25|[192]
4 Voyaging Satyr|THS|[182]
1 Xenagos, God of Revels|BNG|[156]
[Sideboard]
3 Choke|8ED|[237]
1 Creeping Corrosion|MBS|[78]
3 Ghost Quarter|DIS|[173]
2 Krosan Grip|TSP|[202]
2 Nature's Claim|WWK|[108]
2 Obstinate Baloth|BRO|[187]
2 Relic of Progenitus|ALA|[218]
