[metadata]
Name=TappedOut -- 2014-05 -- Maze's End
[Main]
2 Azorius Guildgate|PIO|[258]
2 Boros Guildgate|PIO|[259]
4 Courser of Kruphix|TSR|[359]
4 Crackling Perimeter|GTC|[88]
2 Dimir Guildgate|PIO|[260]
2 Dispel|BFZ|[76]
2 Dissolve|IMA|[51]
4 Fog|PIO|[346]
4 Gatecreeper Vine|RTR|[124]
2 Golgari Guildgate|PIO|[263]
2 Gruul Guildgate|PIO|[264]
2 Izzet Guildgate|PIO|[267]
4 Maze's End|PIO|[269]
2 Orzhov Guildgate|PIO|[271]
2 Prophet of Kruphix|THS|[199]
2 Rakdos Guildgate|PIO|[272]
4 Realmwright|GTC|[45]
2 Riot Control|DGM|[6]
2 Selesnya Guildgate|PIO|[274]
2 Simic Guildgate|PIO|[276]
2 Supreme Verdict|RVR|[461]
4 Urban Evolution|PIO|[251]
2 Xenagos, the Reveler|PIO|[357]
