[metadata]
Name=TappedOut -- Vintage -- 2016-03 -- Mentor Gush
[Main]
1 Ancestral Recall|YDMU|[32]
1 Black Lotus|YDMU|[35]
1 Brainstorm|PLIST|[47]
3 Dack Fayden|MB2|[80]
2 Dig Through Time|C21|[119]
1 Fire // Ice|DMR|[215]
1 Flusterstorm|PLIST|[1181]
4 Force of Will|DMR|[50]
1 Gitaxian Probe|PLIST|[973]
3 Gush|PEWK|[2022a]
2 Island|SPM|[190]
1 Jace, the Mind Sculptor|BLC|[75]
1 Library of Alexandria|ARN|[76]
1 Mana Crypt|SPG|[17]
4 Mental Misstep|PEWK|[2023a]
1 Misdirection|MMQ|[87]
2 Monastery Mentor|MOM|[28]
1 Mox Emerald|YDMU|[36]
1 Mox Jet|YDMU|[37]
1 Mox Pearl|YDMU|[38]
1 Mox Ruby|YDMU|[39]
1 Mox Sapphire|YDMU|[40]
4 Polluted Delta|ZNE|[2]
1 Ponder|TSR|[315]
4 Preordain|CMR|[84]
2 Pyroblast|PW23|[8]
1 Repeal|TSR|[317]
4 Scalding Tarn|ZNE|[7]
1 Sensei's Divining Top|PLIST|[721]
1 Strip Mine|ZNE|[28]
1 Swords to Plowshares|DMR|[31]
1 Time Walk|YDMU|[33]
1 Treasure Cruise|TSR|[319]
2 Tundra|30A|[280]
2 Volcanic Island|30A|[282]
[Sideboard]
2 Containment Priest|M21|[13]
2 Grafdigger's Cage|M20|[227]
4 Ingot Chewer|MB1|[983]
1 Kataki, War's Wage|PLIST|[897]
1 Mountain|ELD|[262]
1 Rest in Peace|BIG|[4]
1 Spell Pierce|DFT|[64]
1 Sudden Shock|TSR|[194]
1 Supreme Verdict|2X2|[280]
1 Wear // Tear|PIO|[398]
