[metadata]
Name=TappedOut -- 2015-10 -- Budget Drone Swarm
[Main]
2 Bloodfell Caves|IKO|[243]
2 Dismal Backwater|IKO|[246]
4 Dominator Drone|BFZ|[92]
4 Evolving Wilds|BFZ|[236]
4 Forerunner of Slaughter|BFZ|[204]
5 Island|GRN|[261]
4 Mist Intruder|BFZ|[61]
4 Mountain|GRN|[263]
2 Processor Assault|BFZ|[132]
4 Ruination Guide|BFZ|[64]
4 Salvage Drone|BFZ|[65]
4 Sludge Crawler|BFZ|[98]
3 Swamp|GRN|[262]
4 Swarm Surge|BFZ|[100]
2 Swiftwater Cliffs|IKO|[255]
4 Tide Drifter|BFZ|[67]
4 Vile Aggregate|BFZ|[137]
[Sideboard]
2 Dispel|BFZ|[76]
3 Encase in Ice|DTK|[54]
3 Outnumber|BFZ|[150]
2 Processor Assault|BFZ|[132]
3 Self-Inflicted Wound|DTK|[117]
2 Transgress the Mind|BFZ|[101]
