[metadata]
Name=Tappedout -- 2015-01 -- Elves Devoted to Green
[Main]
4 Abundant Growth|EMA|[156]
4 Arbor Elf|A25|[160]
4 Cavern of Souls|LCI|[269]
4 Cloudstone Curio|RVR|[255]
2 Craterhoof Behemoth|TDM|[138]
4 Elvish Archdruid|PLIST|[165]
4 Elvish Visionary|ORI|[175]
7 Forest|GRN|[264]
3 Garruk Wildspeaker|SLD|[749]
4 Genesis Wave|IMA|[164]
4 Heritage Druid|EMA|[171]
2 Kessig Wolf Run|SLD|[355]
4 Nettle Sentinel|A25|[182]
4 Nykthos, Shrine to Nyx|PLIST|[293]
2 Stomping Ground|RNA|[259]
4 Utopia Sprawl|A25|[192]
