[metadata]
Name=TappedOut -- Casual -- 2015-01 -- Jeskai Heroic
[Main]
4 Akroan Crusader|PIO|[123]
4 Battlefield Forge|TDC|[340]
4 Defiant Strike|J25|[187]
2 Dragon Mantle|PIO|[131]
4 Favored Hoplite|J25|[196]
4 Gods Willing|2X2|[12]
4 Humble Defector|PIO|[141]
4 Jeskai Ascendancy|2X2|[231]
3 Mana Confluence|EOS|[25]
4 Monastery Swiftspear|PIO|[147]
4 Mystic Monastery|TDM|[262]
4 Refocus|FRF|[47]
4 Retraction Helix|PIO|[332]
2 Shivan Reef|EOC|[179]
4 Springleaf Drum|2XM|[291]
1 Temple of Enlightenment|FDN|[698]
4 Temple of Triumph|FDN|[705]
[Sideboard]
2 Ajani's Presence|JOU|[2]
1 Disdainful Stroke|KTK|[37]
3 Erase|KTK|[9]
4 Monastery Mentor|FRF|[20]
2 Negate|DTK|[65]
1 Seeker of the Way|KTK|[22]
2 Wild Slash|FRF|[118]
