[metadata]
Name=Custom -- Pauper -- 2015-11 -- Red Wins
[Main]
4 Akroan Crusader|THS|[111]
4 Assault Strobe|SOM|[82]
3 Brute Force|MMA|[107]
4 Kiln Fiend|ROE|[153]
3 Lightning Bolt|M10|[146]
2 Mogg Fanatic|10E|[219]
2 Monastery Swiftspear|KTK|[118]
18 Mountain|GRN|[263]
4 Mutagenic Growth|NPH|[116]
3 Reckless Charge|EMA|[144]
2 Rouse the Mob|JOU|[109]
4 Satyr Hoplite|JOU|[110]
4 Spark Elemental|10E|[237]
3 Titan's Strength|THS|[145]
[Sideboard]
3 Electrickery|GK1|[29]
3 Flame Slash|CN2|[157]
1 Lightning Bolt|A25|[141]
3 Pyroblast|EMA|[142]
2 Relic of Progenitus|EMA|[231]
3 Smelt|M19|[158]
