[metadata]
Name=Goldfish -- Legacy Metagame -- 2025-08 -- Jeskai Control
[Main]
4 Brainstorm|EMA|[40]
2 Day's Undoing|ORI|[51]
4 Flooded Strand|KTK|[233]
4 Force of Will|DMR|[50]
2 Forth Eorlingas!|LTC|[56]
2 Hullbreacher|CMR|[74]
4 Island|GRN|[261]
2 Lavinia, Azorius Renegade|RNA|[189]
1 Meticulous Archive|MKM|[264]
1 Mountain|GRN|[263]
4 Narset, Parter of Veils|WAR|[61]
2 Plains|SPM|[189]
4 Ponder|TSR|[315]
3 Prismatic Ending|SLD|[1868]
4 Prismatic Vista|MH1|[244]
2 Scalding Tarn|MM3|[244]
2 Spell Pierce|DFT|[64]
1 Supreme Verdict|IMA|[210]
4 Swords to Plowshares|DMR|[31]
4 Tamiyo, Inquisitive Student|MH3|[242]
2 Teferi, Time Raveler|RVR|[232]
1 Tundra|30A|[280]
1 Volcanic Island|30A|[282]
[Sideboard]
1 Consign to Memory|MH3|[54]
1 Containment Priest|MB2|[7]
2 Force of Negation|RFIN|[J1]
1 Grafdigger's Cage|MB2|[222]
2 Hydroblast|MB2|[165]
2 Pyroblast|MB2|[198]
1 Red Elemental Blast|A25|[147]
1 Stony Silence|MB2|[21]
2 Surgical Extraction|2X2|[94]
2 Wrath of the Skies|MH3|[49]
