[metadata]
Name=Goldfish -- Modern Metagame -- 2025-08 -- Esper Midrange
[Main]
1 Bleachbone Verge|DFT|[250]
1 Boggart Trawler|MH3|[243]
1 Consign to Memory|MH3|[54]
2 Emperor of Bones|MH3|[90]
2 Ephemerate|MH1|[7]
4 Fatal Push|2XM|[93]
3 Flickerwisp|MM3|[6]
4 Flooded Strand|PNAT|[2018]
1 Floodfarm Verge|DSK|[259]
2 Godless Shrine|RNA|[248]
1 Hallowed Fountain|RNA|[251]
2 Ketramose, the New Dawn|DFT|[209]
4 Marsh Flats|MM3|[239]
1 Meticulous Archive|MKM|[264]
4 Overlord of the Balemurk|DSK|[113]
3 Phelia, Exuberant Shepherd|MH3|[40]
2 Plains|SPM|[189]
2 Polluted Delta|ZNE|[2]
4 Psychic Frog|MH3|[199]
2 Relic of Progenitus|HA5|[25]
1 Shadowy Backstreet|MKM|[268]
4 Solitude|SLD|[7004]
1 Swamp|GRN|[262]
3 Thoughtseize|IMA|[110]
1 Watery Grave|GRN|[259]
3 Witch Enchanter|MH3|[239]
1 Wrath of the Skies|MH3|[49]
[Sideboard]
1 Aven Interrupter|OTJ|[4]
2 Clarion Conqueror|TDM|[5]
3 Consign to Memory|MH3|[54]
2 High Noon|OTJ|[15]
1 Ketramose, the New Dawn|DFT|[209]
1 Mystical Dispute|MB2|[31]
1 Strategic Betrayal|TDM|[94]
1 Thoughtseize|TSR|[334]
1 Vindicate|FIC|[330]
2 Wrath of the Skies|MH3|[49]
