[metadata]
Name=TappedOut -- Vintage -- 2016-03 -- Mentor Gush Budget
[Main]
4 Brainstorm|EMA|[40]
2 Containment Priest|UMA|[11]
2 Dig Through Time|KTK|[36]
2 Flooded Strand|KTK|[233]
2 Gitaxian Probe|NPH|[35]
4 Glacial Fortress|XLN|[255]
4 Gush|DD2|[27]
7 Island|GRN|[261]
4 Mental Misstep|NPH|[38]
1 Misdirection|CNS|[102]
2 Monastery Mentor|FRF|[20]
4 Plains|SPM|[189]
2 Ponder|LRW|[79]
4 Preordain|M11|[70]
2 Repeal|GPT|[32]
2 Scalding Tarn|ZEN|[223]
4 Seeker of the Way|KTK|[22]
2 Spell Pierce|DFT|[64]
1 Strip Mine|FVE|[13]
2 Swords to Plowshares|EMA|[32]
1 Treasure Cruise|KTK|[59]
2 Tundra|ME2|[239]
