[metadata]
Name=Custom -- EDH -- 2015-07 -- Budget Dorks
[Main]
1 Alloy Myr|NPH|[129]
1 Animist's Awakening|ORI|[169]
1 Arcane Lighthouse|C14|[59]
1 Aurelia's Fury|GTC|[144]
1 Avacyn's Pilgrim|ISD|[170]
1 Axebane Guardian|RTR|[115]
1 Banefire|CON|[58]
1 Birds of Paradise|RAV|[153]
1 Blaze|8ED|[177]
1 Blossoming Sands|KTK|[231]
1 Clan Defiance|GTC|[151]
1 Collective Blessing|RTR|[150]
1 Command Tower|ELD|[333]
1 Copper Myr|MRD|[158]
1 Cromat|APC|[94]
1 Debt to the Deathless|DGM|[64]
1 Dictate of Karametra|JOU|[121]
1 Disintegrate|TSB|[58]
1 Druid of the Anima|ALA|[128]
1 Drumhunter|ALA|[129]
1 Elves of Deep Shadow|RAV|[161]
1 Elvish Archdruid|M10|[176]
1 Elvish Harbinger|LRW|[207]
1 Elvish Mystic|M14|[169]
1 Evolving Wilds|ROE|[228]
1 Exsanguinate|SOM|[61]
1 Fireball|DST|[60]
10 Forest|GRN|[264]
1 Frontier Bivouac|KTK|[234]
1 Fyndhorn Elder|8ED|[251]
1 Fyndhorn Elves|ME1|[118]
1 Gelatinous Genesis|ROE|[183]
1 Gemhide Sliver|TSP|[196]
1 Gold Myr|MRD|[180]
1 Golden Hind|JOU|[124]
1 Grasslands|DDG|[35]
1 Greenweaver Druid|ZEN|[164]
1 Grixis Panorama|ALA|[224]
1 Harabaz Druid|WWK|[105]
1 Harvester Druid|JUD|[120]
1 Helix Pinnacle|EVE|[68]
1 Invoke the Firemind|GPT|[118]
1 Iron Myr|MRD|[187]
1 Island|GRN|[261]
1 Joraga Treespeaker|ROE|[190]
1 Jund Panorama|ALA|[225]
1 Jungle Hollow|KTK|[235]
1 Jungle Shrine|ALA|[226]
1 Karametra's Acolyte|THS|[160]
1 Kruphix, God of Horizons|JOU|[152]
1 Leaden Myr|MRD|[191]
1 Leaf Gilder|LRW|[227]
1 Llanowar Elves|M19|[314]
1 Magus of the Library|PLC|[134]
1 Manaweft Sliver|M14|[184]
3 Mountain|GRN|[263]
1 Mountain Valley|VMA|[306]
1 Nantuko Elder|ODY|[254]
1 Nullmage Shepherd|RAV|[174]
1 Nykthos, Shrine to Nyx|THS|[223]
1 Opulent Palace|KTK|[238]
1 Overrun|10E|[284]
1 Palladium Myr|SOM|[190]
1 Plains|SPM|[189]
1 Priest of Titania|PLIST|[932]
1 Primordial Hydra|M12|[189]
1 Quirion Elves|DDE|[39]
1 Radha, Heir to Keld|PLC|[162]
1 Rakdos's Return|RTR|[188]
1 Rattleclaw Mystic|KTK|[144]
1 Rugged Highlands|KTK|[240]
1 Sachi, Daughter of Seshiro|CHK|[238]
1 Sandsteppe Citadel|KTK|[241]
1 Savage Lands|ALA|[228]
1 Seaside Citadel|ALA|[229]
1 Seton, Krosan Protector|ODY|[267]
1 Silver Myr|MRD|[241]
1 Skyshroud Elf|TPR|[192]
1 Suffer the Past|ROE|[128]
1 Swamp|GRN|[262]
1 Sylvan Caryatid|THS|[180]
1 Temple Bell|M11|[217]
1 Terramorphic Expanse|TSP|[279]
1 Thornwood Falls|KTK|[244]
1 Urborg Elf|APC|[90]
1 Utopia Tree|9ED|[277]
1 Villainous Wealth|KTK|[211]
1 Vine Trellis|8ED|[287]
1 Zhur-Taa Druid|DGM|[120]
