[metadata]
Name=Custom -- Legacy -2025-08 -- Green Card Advantage
[Main]
3 Case of the Locked Hothouse|MKM|[155]
2 Cavern of Souls|LCI|[410f]
2 Dryad Arbor|V12|[5]
3 Exploration|2XM|[351]
14 Forest|EOE|[371]
4 Garruk's Uprising|WOT|[53]
1 Harmonize|SLD|[1596]
2 Harmonize|SLD|[1596★]
3 Kalonian Hydra|M14|[181]
3 Khalni Garden|WWK|[138]
3 Life's Legacy|M15|[183]
1 Nissa, Who Shakes the World|BLC|[96]
4 Rampant Rejuvenator|NEC|[70]
4 Summon: Fenrir|FIN|[372]
3 Temple of Abandon|THB|[347]
4 Up the Beanstalk|WOE|[195]
4 Walking Ballista|SLD|[1265]
