[metadata]
Name=Custom -- Casual -- 2025-09 -- Coco Angels
[Main]
4 Angel of Vitality|PLST|[M20-4]
4 Bishop of Wings|M20|[8]
4 Cavern of Souls|ZNE|[22]
4 Collected Company|MB2|[203]
3 Giada, Font of Hope|FDN|[298]
1 Giada, Font of Hope|J25|[60]
4 Inspiring Overseer|SNC|[18]
4 Kayla's Reconstruction|BRO|[303]
4 Metropolis Reformer|MAT|[54]
1 Nykthos, Shrine to Nyx|PPRO|[2022-3]
4 Plains|P23|[6]
2 Razorverge Thicket|ONE|[373]
4 Resplendent Angel|LCI|[334]
4 Righteous Valkyrie|KHM|[338]
2 Serra Avenger|PRM|[36314]
4 Temple Garden|RVR|[300]
1 Three Tree City|BLB|[338]
2 Tocasia's Welcome|BRO|[308]
4 Windswept Heath|ZNE|[5]
[Sideboard]
3 Archon of Emeria|MB2|[4]
1 Damping Sphere|DMR|[219]
3 Enduring Innocence|DSK|[6]
4 Portable Hole|AFR|[33]
2 Rest in Peace|MAR|[6]
2 Seam Rip|EOE|[34]
