[metadata]
Name=Custom -- Casual -- 2025-09 -- Storm 2099
[Main]
2 Artist's Talent|BLB|[124]
2 Chaos Warp|EOC|[49]
4 Desperate Ritual|SLD|[1984]
4 Glimpse the Impossible|MH3|[124]
2 Grapeshot|DMR|[125]
4 Island|OTJ|[273]
4 Manamorphose|2XM|[208]
3 Mountain|AFR|[274]
2 Past in Flames|WHO|[565]
4 Ponder|TDC|[159]
4 Preordain|TDC|[161]
4 Pyretic Ritual|SLD|[1064]
4 Ral, Monsoon Mage|MH3|[247]
2 Reckless Impulse|J25|[589]
2 Ruby Medallion|MH3|[295]
2 Seething Song|C21|[179]
4 Shivan Reef|EOC|[179]
3 Spirebluff Canal|OTJ|[270]
4 Valakut Awakening|ZNR|[174]
