[metadata]
Name=Custom -- Casual -- 2025-07 -- Goblin Deck 2099
[Main]
2 Aether Vial|SLD|[1640]
4 Auntie's Hovel|LRW|[267]
3 Blackcleave Cliffs|ZNE|[13]
2 Blood Crypt|UNF|[279]
4 Boartusk Liege|2X2|[479]
4 Cavern of Souls|LCI|[410e]
4 Conspicuous Snoop|M21|[139]
4 Frogtosser Banneret|MOR|[64]
2 Goblin Chainwhirler|DOM|[129]
4 Goblin Chieftain|M10|[139]
3 Goblin Grenade|DDT|[45]
3 Goblin Guide|2XM|[347]
1 Goblin Guide|SLP|[23]
2 Krenko, Mob Boss|M13|[138]
4 Legion Loyalist|GK1|[82]
1 Lightning Bolt|SLD|[84]
1 Lightning Bolt|SLD|[86]
1 Lightning Bolt|STA|[42]
1 Lightning Bolt|STA|[105]
2 Mad Auntie|MMA|[90]
1 Muxus, Goblin Grandee|JMP|[24]
1 Raucous Theater|MKM|[266]
2 Stingscourger|TSR|[192]
4 Warren Instigator|SLD|[157]
[Sideboard]
1 Blood Moon|WOT|[40]
2 Dismember|SPG|[41]
4 Kolaghan's Command|M3C|[268]
2 Relic of Progenitus|MB2|[230]
4 Smash to Smithereens|PIO|[343]
2 Warren Weirding|MOR|[82]
