[metadata]
Name=Custom -- Casual -- 2025-09 -- Dragonstorm
[Main]
2 Arid Mesa|SPG|[114]
3 Bogardan Hellkite|SLC|[2006]
3 Browbeat|A25|[123]
2 Dragonstorm|MMA|[111]
3 Generator Servant|PLST|[M15-143]
1 Karrthus, Tyrant of Jund|PLST|[ARB-117]
4 Manamorphose|2XM|[208]
12 Mountain|TDM|[290]
4 Rite of Flame|MB2|[59]
4 Scalding Tarn|SPG|[117]
2 Scroll Rack|MPS_KLD|[22]
4 Seething Song|C21|[179]
4 Sol Ring|SLD|[1494]
4 Thundermaw Hellkite|SCD|[164]
4 Valakut Awakening|ZNR|[355]
4 Volcanic Spite|MOM|[170]
