[metadata]
Name=Custom -- Casual -- 2025-09 -- Burn 2099
[Main]
4 Browbeat|A25|[123]
4 Chain Lightning|SLD|[2052]
2 City on Fire|MOM|[363]
4 Grapeshot|STA|[39]
4 Guttersnipe|PM19|[145]
4 Kessig Flamebreather|DBL|[431]
4 Lava Spike|SLD|[2054]
4 Lightning Bolt|2X2|[361]
2 Lindblum, Industrial Regency|FIN|[285]
14 Mountain|UNF|[238]
4 Needle Drop|LRW|[186]
2 Ojer Axonil, Deepest Might|LCI|[317]
4 Razorkin Needlehead|DSK|[347]
2 Torbran, Thane of Red Fell|SLD|[463]
2 Valakut, the Molten Pinnacle|ZNE|[29]
