[metadata]
Name=Custom -- Casual -- 2025-07 -- Izzet Though? 2099
[Main]
1 Arena of Glory|MH3|[215]
2 Chain Lightning|MB2|[55]
1 Consult the Star Charts|EOE|[51]
2 Counterspell|DMR|[45]
2 Crackling Drake|C21|[213]
4 Expressive Iteration|TDC|[288]
2 Fable of the Mirror-Breaker|NEO|[141]
4 Flame of Anor|LTR|[203]
3 Flooded Strand|MH3|[220]
2 Invert Polarity|MH3|[190]
3 Island|OTJ|[273]
4 Lightning Bolt|SLD|[84]
1 Otawara, Soaring City|NEO|[271]
4 Preordain|TDC|[161]
3 Scalding Tarn|SPG|[112]
1 Sink into Stupor|MH3|[241]
2 Snapcaster Mage|INR|[478]
2 Spell Snare|BBD|[132]
3 Steam Vents|CLU|[280]
2 Tamiyo, Inquisitive Student|MH3|[242]
4 Thundertrap Trainer|BLB|[386]
4 True-Name Nemesis|TSR|[321]
4 Volcanic Island|30A|[282]
[Sideboard]
1 Bonfire of the Damned|MM3|[91]
1 Brainstorm|SLD|[174]
1 Burst Lightning|FDN|[192]
1 Fork|30A|[148]
1 Increasing Vengeance|STA|[40]
1 Past in Flames|WHO|[565]
1 Ponder|TDC|[159]
