[metadata]
Name=Custom -- Casual -- 2025-09 -- Stompy Angels 2099
[Main]
4 Ancient Tomb|EOS|[1]
4 Archangel of Thune|2XM|[5]
1 Bruna, the Fading Light|INR|[14]
2 Cavern of Souls|LCI|[269]
2 Emeria, the Sky Ruin|SLD|[1291]
3 Ephemerate|H1R|[1]
4 Exemplar of Light|FDN|[11]
4 Firemane Commando|MOC|[73]
4 Giada, Font of Hope|FDN|[141]
1 Gisela, the Broken Blade|INR|[24]
2 Inspiring Overseer|J25|[212]
4 Lightstall Inquisitor|EOE|[24]
1 Nykthos, Shrine to Nyx|THS|[223]
3 Path to Exile|FIC|[248]
9 Plains|P23|[6]
4 Righteous Valkyrie|J25|[246]
2 Sejiri Shelter|ZNR|[37]
3 Sol Ring|EOC|[57]
1 Three Tree City|BLB|[260]
2 Youthful Valkyrie|FDN|[149]
[Sideboard]
2 Angel of Jubilation|AVR|[2]
1 Ephemerate|H1R|[1]
3 Fateful Absence|DBL|[18]
4 Reprieve|LTR|[26]
1 Serra the Benevolent|MB2|[17]
4 Void Mirror|MH2|[242]
