[metadata]
Name=Custom -- Casual -- 2025-09 -- Myr 2
[Main]
2 All Is Dust|M3C|[152]
2 Cavern of Souls|LCI|[269]
4 Cloudpost|M3C|[330]
4 Diviner's Wand|MOR|[142]
4 Glimmerpost|SOM|[227]
4 Gold Myr|SOM|[157]
4 Mirrorworks|MBS|[114]
2 Myr Battlesphere|TDC|[322]
2 Myr Enforcer|MMA|[209]
4 Myr Galvanizer|SOM|[181]
4 Myr Kinsmith|ONE|[236]
4 Myr Matrix|DST|[132]
4 Myr Superion|NPH|[146]
4 Palladium Myr|SOM|[190]
2 Planar Nexus|M3C|[132]
4 Silver Myr|SOM|[202]
2 Thespian's Stage|EOS|[44]
4 Vesuva|M3C|[404]
