[metadata]
Name=Youtube -- Legacy -- 2025-08 -- Shoal Resonance
[Main]
1 Arena of Glory|MH3|[351]
1 Arid Mesa|ZNE|[9]
4 Berserk|VMA|[197]
4 Blazing Shoal|BOK|[96]
2 Bloodstained Mire|ZNE|[3]
4 Cacophony Scamp|ONE|[124]
4 Heartfire Hero|BLB|[138]
4 Invigorate|EMA|[174]
2 Legolas's Quick Reflexes|LTC|[493]
4 Leyline of Resonance|DSK|[379]
4 Monastery Swiftspear|SLD|[216]
4 Monstrous Rage|WOE|[142]
2 Once Upon a Time|ELD|[371]
4 Pact of Negation|MMA|[56]
2 Scalding Tarn|ZNE|[7]
2 Slickshot Show-Off|OTJ|[146]
4 Taiga|30A|[278]
4 Volcanic Salvo|M21|[371]
4 Wooded Foothills|ZNE|[4]
[Sideboard]
1 Faerie Macabre|MMA|[86]
2 Force of Vigor|PLIST|[928]
2 Legolas's Quick Reflexes|LTC|[493]
2 Leyline of the Void|M20|[107]
4 Mindbreak Trap|OTP|[12]
