[metadata]
Name=Custom -- Legacy -- 2014-08 -- Boros Double Strike
[Main]
4 Arid Mesa|MM3|[229]
3 Basilisk Collar|MM3|[216]
4 Brute Force|TSR|[157]
4 Built to Smash|KLD|[108]
4 Fabled Hero|THS|[12]
4 Fleetfeather Sandals|THS|[216]
2 Gods Willing|A25|[16]
2 Hound of Griselbrand|AVR|[141]
4 Madcap Skills|MM3|[99]
3 Mountain|GRN|[263]
4 Needleverge Pathway|ZNR|[263]
7 Plains|SPM|[189]
2 Rouse the Mob|JOU|[109]
3 Swiftblade Vindicator|GRN|[203]
3 Sword of Feast and Famine|2XM|[296]
3 Sword of Fire and Ice|2XM|[297]
4 Titan's Strength|2X2|[128]
