[metadata]
Name=Custom -- Timmy -- 2014-08 -- Eldrazi
[Main]
4 All Is Dust|CMM|[800]
4 Artisan of Kozilek|CMM|[801]
4 Cloudpost|M3C|[330]
4 Cryptic Gateway|DMR|[218]
4 Eldrazi Conscription|M3C|[155]
3 Emrakul, the Aeons Torn|2X2|[1]
4 Glimmerpost|M3C|[346]
4 It That Betrays|CMM|[805]
4 Karakas|LTC|[367]
2 Kozilek, Butcher of Truth|2X2|[2]
4 Not of This World|CMM|[807]
4 Pathrazer of Ulamog|CMM|[4]
4 Quicksilver Amulet|BRR|[45]
4 Ulamog's Crusher|CMM|[6]
3 Ulamog, the Infinite Gyre|2X2|[3]
4 Vesuva|M3C|[404]
