[metadata]
Name=TappedOut -- Causal -- 2015-01 -- Jeskai Prowess
[Main]
4 Burst of Speed|M10|[129]
4 Clifftop Retreat|ISD|[238]
3 Elspeth, Knight-Errant|MMA|[13]
4 Gitaxian Probe|NPH|[35]
2 Glacial Fortress|XLN|[255]
4 Gods Willing|THS|[16]
3 Jeskai Ascendancy|KTK|[180]
4 Lightning Bolt|M10|[146]
4 Lightning Helix|MKM|[218]
4 Monastery Mentor|FRF|[20]
4 Monastery Swiftspear|KTK|[118]
4 Sacred Foundry|GTC|[245]
4 Scalding Tarn|ZEN|[223]
4 Serum Visions|MM3|[49]
4 Steam Vents|RTR|[247]
4 Sulfur Falls|ISD|[248]
