[metadata]
Name=TappedOut -- Casual -- 2015-01 -- Kaladesh Doom Engine
[Main]
3 Chief Engineer|M15|[47]
4 Chief of the Foundry|2XM|[238]
4 Darksteel Citadel|2XM|[315]
4 Dissolve|IMA|[51]
4 Ensoul Artifact|MB1|[365]
2 Generator Servant|UMA|[133]
9 Island|GRN|[261]
6 Mountain|GRN|[263]
4 Ornithopter|DMR|[233]
2 Phyrexian Revoker|2XM|[282]
4 Renowned Weaponsmith|M20|[72]
2 Scuttling Doom Engine|DDU|[61]
2 Shivan Reef|DMU|[255]
4 Shrapnel Blast|DDU|[48]
2 Stoke the Flames|MOM|[166]
4 Temple of Epiphany|M20|[253]
