[metadata]
Name=TappedOut -- Modern -- 2015-05 -- Exarch Twin
[Main]
2 Cryptic Command|MMA|[38]
4 Deceiver Exarch|NPH|[33]
1 Desolate Lighthouse|AVR|[227]
1 Dispel|RTR|[36]
2 Electrolyze|MMA|[175]
2 Grim Lavamancer|M12|[145]
5 Island|GRN|[261]
4 Lightning Bolt|MM2|[122]
4 Misty Rainforest|MM3|[240]
1 Mountain|GRN|[263]
2 Pestermite|MMA|[59]
4 Remand|MM2|[55]
4 Scalding Tarn|MM3|[244]
4 Serum Visions|MM3|[49]
4 Snapcaster Mage|ISD|[78]
2 Spell Snare|MMA|[64]
1 Spellskite|NPH|[159]
4 Splinter Twin|MM2|[129]
3 Steam Vents|RTR|[247]
1 Stomping Ground|GTC|[247]
3 Sulfur Falls|ISD|[248]
1 Tectonic Edge|F12|[3]
1 Vendilion Clique|MMA|[70]
